NEXTAUTH_URL =
NEXTAUTH_SECRET =

NEXT_PUBLIC_DEV_WEBSOCKET_URL = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

C8URL = https://gdn.paas.macrometa.io
C8APIKEY = 

NEXT_PUBLIC_AGORA_APP_ID = 
NEXT_AGORA_APP_CERTIFICATE = 
NEXT_PUBLIC_RTCTOKENKEY = 

DD_LATENCY_METRICS_NAME=
DD_SITE=datadoghq.com
DD_API_KEY=
